display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /var/log/php_error.log

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.max_wasted_percentage=10
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.file_cache=/tmp/php/opcache
opcache.file_cache_only=1
opcache.file_cache_consistency_checks=1

apc.enabled=1
apc.enable_cli=1
apc.shm_size=32M
